{
  "name": "camera-control",
  "version": "0.0.1",
  "description": "Camera control",
  "main": "index.js",
  "dependencies": {
    "content-disposition": "^0.5.1",
    "date-util": "^1.2.1",
    "express": "^4.13.4",
    "mustache-express": "^1.2.2",
    "semaphore": "^1.0.5",
    "serve-index": "^1.7.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "CC-BY-NC-4.0",
  "repository": "siburny/camera-control"
}
